APP_NAME="Líder Grupo Constructor"
APP_ENV=local
APP_KEY=base64:NrcJ+vDE5BjklZaZbNKC6EC6o4lgt3xsdioxYMytOJs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lider_web_2021
DB_USERNAME=lider_user
DB_PASSWORD=LiderDB2021$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=62096c1d48de01
MAIL_PASSWORD=ec2b42c6f3d3c9
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Líder Grupo Constructor"
MAIL_FROM_ADDRESS=lider@app.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET=

IMAGES_URL=http://127.0.0.1:8000/storage/img
FILES_URL=http://127.0.0.1:8000/storage/files
WEB_URL=https://lider.com.pe
